# API_TravelAgency

./: pom.xml  test.mv.db
src/main/java/com/example/demo/: TravelAgencyApplication.java
src/main/java/com/example/demo/abstractDTO/: HolidayDTO.java  LocationDTO.java  ReservationDTO.java
src/main/java/com/example/demo/controllers/: Controller.java  HolidayController.java  LocationController.java  ReservationController.java
src/main/java/com/example/demo/holidayDTOs/: CreateHolidayDTO.java  ResponseHolidayDTO.java  UpdateHolidayDTO.java
src/main/java/com/example/demo/locationDTOs/: CreateLocationDTO.java  ResponseLocationDTO.java  UpdateLocationDTO.java
src/main/java/com/example/demo/models/: Holiday.java  Location.java  Reservation.java
src/main/java/com/example/demo/repositories/: HolidayRepository.java  LocationRepository.java  ReservationRepository.java
src/main/java/com/example/demo/reservationDTOs/: CreateReservationDTO.java  ResponseReservationDTO.java  UpdateReservationDTO.java
src/main/resources/: application.properties
